section {
    padding: 180px 5% 20px;
    background: #f6f4ee;
}
.card {
    background: #fff;
}
aside {
    margin-right: 40px;
    width: 20%;
}
aside ul li {
    padding: 0;
}
aside ul li > * {
    display: block;
    color: #3c3430;
    font-weight: 600;
    padding: 20px;
    cursor: pointer;
}
aside > ul > li > *:first-child:hover {
    color: #f2951b;
    background: #f5f5f5;
}
aside > ul > li > *.link-active:first-child {
    background: #f5f5f5;
    border-left: 4px solid #f2951b;
}
.toggle-sub-menu.link-active {
    padding-bottom: 10px;
    border-left: 4px solid #f2951b;
}
.toggle-icon.drop {
    transform: rotate(180deg);
}
.sub-menu {
    padding-top: 0;
    padding-bottom: 0;
}
.sub-menu.link-active {
    background: #f5f5f5;
}
.sub-menu a {
    padding: 20px 20px 10px;
}
.sub-menu li:last-child a {
    padding-bottom: 20px;
}
.sub-menu a.link-active {
    font-weight: 700;
}
aside .toggle-sub-menu {
    cursor: pointer;
}
aside .sub-menu {
    display: none;
}
#dashboard-sign-out {
    text-align: center;
    border-top: 1px solid #eee;
}
article {
    padding: 20px 15px;
    width: calc(75% - 30px)
}
#back-to-menu i {
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
}

@media (max-width: 767px) {
    aside {
        /* margin: 0 0 20px;
        width: 100%; */
        display: none;
    }
    aside ul {
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        flex-wrap: nowrap;
        max-width: 100%;
        scroll-behavior: smooth;
        overflow-x: scroll;
    }
    article {
        width: calc(100% - 30px);
    }
}